<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5qF-AP-HOV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="s3a-Kk-mIn">
            <objects>
                <tableViewController storyboardIdentifier="taskTableViewController" id="5VF-nO-vEW" customClass="TaskTableViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iKa-tl-Vp6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92197531461715698" green="0.92921799421310425" blue="0.67812848091125488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Kjh-vR-HaY">
                            <rect key="frame" x="0.0" y="78" width="375" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="50" id="lda-Dj-kd5" customClass="TaskTableViewCell" customModule="TodoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lda-Dj-kd5" id="o85-kw-jXN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H1-5Y-03D">
                                            <rect key="frame" x="8" y="14" width="285" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yIF-vj-n7q" customClass="CheckboxControl" customModule="TodoList">
                                            <rect key="frame" x="339" y="11" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lrP-af-UkJ" customClass="RatingControl" customModule="TodoList" customModuleProvider="target">
                                            <rect key="frame" x="301" y="11" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92197531461715698" green="0.92921799421310425" blue="0.67812848091125488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="checkboxControl" destination="yIF-vj-n7q" id="ojZ-cu-EmZ"/>
                                    <outlet property="nameLabel" destination="1H1-5Y-03D" id="yUS-yk-ecj"/>
                                    <outlet property="ratingControl" destination="lrP-af-UkJ" id="yEp-an-4DW"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="aT3-DM-SmY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5VF-nO-vEW" id="KPe-84-Qqm"/>
                            <outlet property="delegate" destination="5VF-nO-vEW" id="c71-gF-hGQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="To Do List" id="lbf-Hg-CfC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2YO-KL-7Uk">
                            <connections>
                                <segue destination="RCn-1X-4i5" kind="presentation" identifier="AddItem" id="t5a-A7-ork"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="KSq-4v-Je7" kind="unwind" identifier="unwindToGame" unwindAction="unwindToGameWithSender:" id="egk-Is-6cj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZD-ST-w1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KSq-4v-Je7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-930.39999999999998" y="131.78410794602701"/>
        </scene>
        <!--New Task-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hhV-IS-nmZ" customClass="RatingControl" customModule="TodoList" customModuleProvider="target">
                                <rect key="frame" x="251" y="176" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a task..." textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="OlX-an-mlc">
                                <rect key="frame" x="28" y="108" width="316" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s7i-6R-cMT" customClass="CheckboxControl" customModule="TodoList" customModuleProvider="target">
                                <rect key="frame" x="251" y="255" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Complete?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G24-1Z-oaP">
                                <rect key="frame" x="93" y="263" width="122" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Important?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaR-fT-rXa">
                                <rect key="frame" x="93" y="184" width="122" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="24"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92197531461715698" green="0.92921799421310425" blue="0.67812848091125488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="eyI-jl-eCn">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Jj4-4h-xQK">
                            <connections>
                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="rg6-18-E8d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="cTY-GH-AnW">
                            <connections>
                                <segue destination="Bpz-nT-Fcy" kind="unwind" unwindAction="unwindToTaskListWithSender:" id="6Gu-f6-Ujy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkboxControl" destination="s7i-6R-cMT" id="XCv-6e-v60"/>
                        <outlet property="nameTextField" destination="OlX-an-mlc" id="Usy-R1-OLl"/>
                        <outlet property="ratingControl" destination="hhV-IS-nmZ" id="OBg-wR-kbW"/>
                        <outlet property="saveButton" destination="cTY-GH-AnW" id="p1G-Mb-EYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Bpz-nT-Fcy" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="TfR-te-lz0">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="K7d-5m-HTp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="652" y="131.78410794602701"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="sCn-Df-fRe">
            <objects>
                <viewController storyboardIdentifier="gameViewController" id="5qF-AP-HOV" customClass="GameViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCz-fu-aa4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BTN-aG-Ljs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fml-Lw-Cen" customClass="SKView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHl-9u-FQP">
                                                <rect key="frame" x="34" y="471" width="312" height="196"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="196" id="N0w-3I-9Vf"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="petTamu:" destination="5qF-AP-HOV" eventType="touchUpInside" id="sfh-sC-fQS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atu-jK-cfg">
                                                <rect key="frame" x="0.0" y="10" width="141" height="141"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="141" id="9yG-AI-Oex"/>
                                                    <constraint firstAttribute="height" constant="141" id="Ajv-Sc-5tF"/>
                                                </constraints>
                                                <state key="normal" image="list"/>
                                                <connections>
                                                    <segue destination="waf-mn-pCR" kind="show" id="I3n-hb-yQw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2q-uK-Afn">
                                                <rect key="frame" x="83" y="279" width="197" height="149"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="149" id="eis-lr-FfN"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="centralPetZone:" destination="5qF-AP-HOV" eventType="touchUpInside" id="v31-1s-hAO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8i-bA-j4q">
                                                <rect key="frame" x="194" y="140" width="152" height="126"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="152" id="D18-5B-cb5"/>
                                                    <constraint firstAttribute="height" constant="126" id="M3o-bH-S1h"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="tapBedToNapOrSleep:" destination="5qF-AP-HOV" eventType="touchUpInside" id="x0x-jh-YCV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIQ-ye-V4Y">
                                                <rect key="frame" x="171" y="10" width="32" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Stats"/>
                                                <connections>
                                                    <action selector="copyStatsToClipboard:" destination="5qF-AP-HOV" eventType="touchUpInside" id="Xbf-ih-HYV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLY-Uh-gyv">
                                                <rect key="frame" x="288" y="28" width="58" height="62"/>
                                                <state key="normal" image="questionMark"/>
                                                <connections>
                                                    <action selector="loadHelpScene:" destination="5qF-AP-HOV" eventType="touchUpInside" id="eak-x8-tba"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BIQ-ye-V4Y" firstAttribute="centerX" secondItem="Fml-Lw-Cen" secondAttribute="centerX" id="48b-BL-Zgl"/>
                                            <constraint firstItem="atu-jK-cfg" firstAttribute="leading" secondItem="Fml-Lw-Cen" secondAttribute="leading" id="9WP-xj-Kqa"/>
                                            <constraint firstItem="BIQ-ye-V4Y" firstAttribute="top" secondItem="atu-jK-cfg" secondAttribute="top" id="BwH-aq-PV6"/>
                                            <constraint firstItem="pLY-Uh-gyv" firstAttribute="leading" secondItem="BIQ-ye-V4Y" secondAttribute="trailing" constant="85" id="Gqd-0n-YIG"/>
                                            <constraint firstAttribute="trailing" secondItem="M2q-uK-Afn" secondAttribute="trailing" constant="95" id="NoA-u9-9ZA"/>
                                            <constraint firstItem="QHl-9u-FQP" firstAttribute="leading" secondItem="Fml-Lw-Cen" secondAttribute="leading" constant="34" id="O60-bl-Pue"/>
                                            <constraint firstItem="M2q-uK-Afn" firstAttribute="leading" secondItem="Fml-Lw-Cen" secondAttribute="leading" constant="83" id="XfN-hb-IpU"/>
                                            <constraint firstAttribute="trailing" secondItem="pLY-Uh-gyv" secondAttribute="trailing" constant="29" id="fOS-a6-YZh"/>
                                            <constraint firstItem="M2q-uK-Afn" firstAttribute="top" secondItem="T8i-bA-j4q" secondAttribute="bottom" constant="13" id="hwV-iI-jSp"/>
                                            <constraint firstItem="atu-jK-cfg" firstAttribute="top" secondItem="Fml-Lw-Cen" secondAttribute="top" constant="10" id="pK0-6Q-EFE"/>
                                            <constraint firstAttribute="trailing" secondItem="T8i-bA-j4q" secondAttribute="trailing" constant="29" id="pjd-2F-sDH"/>
                                            <constraint firstItem="pLY-Uh-gyv" firstAttribute="top" secondItem="Fml-Lw-Cen" secondAttribute="top" constant="28" id="tWQ-Ga-6fS"/>
                                            <constraint firstAttribute="bottom" secondItem="QHl-9u-FQP" secondAttribute="bottom" id="ui0-we-jMB"/>
                                            <constraint firstItem="T8i-bA-j4q" firstAttribute="trailing" secondItem="QHl-9u-FQP" secondAttribute="trailing" id="yPI-8a-2xw"/>
                                            <constraint firstItem="QHl-9u-FQP" firstAttribute="top" secondItem="M2q-uK-Afn" secondAttribute="bottom" constant="43" id="yrB-g3-MKR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BTN-aG-Ljs" firstAttribute="top" secondItem="TCz-fu-aa4" secondAttribute="top" id="1ub-eO-4y2"/>
                            <constraint firstItem="BTN-aG-Ljs" firstAttribute="leading" secondItem="TCz-fu-aa4" secondAttribute="leading" id="8VQ-is-edv"/>
                            <constraint firstItem="BTN-aG-Ljs" firstAttribute="bottom" secondItem="naI-MB-pZu" secondAttribute="bottom" id="Skx-IN-oF9"/>
                            <constraint firstAttribute="trailing" secondItem="BTN-aG-Ljs" secondAttribute="trailing" id="YGR-nR-c0O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="naI-MB-pZu"/>
                    </view>
                    <navigationItem key="navigationItem" id="6UR-80-S6F"/>
                    <connections>
                        <outlet property="sceneView" destination="Fml-Lw-Cen" id="16u-1v-6iS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byR-bF-O33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2767.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xjI-YC-wt4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="waf-mn-pCR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yoV-s0-mTa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5VF-nO-vEW" kind="relationship" relationship="rootViewController" id="YXn-UO-zeI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIV-rK-s2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1777" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z2p-gM-8b8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RCn-1X-4i5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4VZ-xe-jQF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dSu-wI-sR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgG-f4-B8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="489"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="256" height="256"/>
        <image name="questionMark" width="28" height="38"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aT3-DM-SmY"/>
    </inferredMetricsTieBreakers>
</document>
